## Base16 Ocean
# Author: Chris Kempson (http://chriskempson.com)

$base00 = 0xff2b303b
$base01 = 0xff343d46
$base02 = 0xff4f5b66
$base03 = 0xff65737e
$base04 = 0xffa7adba
$base05 = 0xffc0c5ce
$base06 = 0xffdfe1e8
$base07 = 0xffeff1f5
$base08 = 0xffbf616a
$base09 = 0xffd08770
$base0A = 0xffebcb8b
$base0B = 0xffa3be8c
$base0C = 0xff96b5b4
$base0D = 0xff8fa1b3
$base0E = 0xffb48ead
$base0F = 0xffab7967
