## Base16 Unikitty Dark
# Author: Josh W Lewis (@joshwlewis)

$base00 = 0xff2e2a31
$base01 = 0xff4a464d
$base02 = 0xff666369
$base03 = 0xff838085
$base04 = 0xff9f9da2
$base05 = 0xffbcbabe
$base06 = 0xffd8d7da
$base07 = 0xfff5f4f7
$base08 = 0xffd8137f
$base09 = 0xffd65407
$base0A = 0xffdc8a0e
$base0B = 0xff17ad98
$base0C = 0xff149bda
$base0D = 0xff796af5
$base0E = 0xffbb60ea
$base0F = 0xffc720ca
