## Base16 Spaceduck
# Author: Guillermo Rodriguez (https://github.com/pineapplegiant), packaged by Gabriel Fontes (https://github.com/Misterio77)

$base00 = 0xff16172d
$base01 = 0xff1b1c36
$base02 = 0xff30365f
$base03 = 0xff686f9a
$base04 = 0xff818596
$base05 = 0xffecf0c1
$base06 = 0xffc1c3cc
$base07 = 0xffffffff
$base08 = 0xffe33400
$base09 = 0xffe39400
$base0A = 0xfff2ce00
$base0B = 0xff5ccc96
$base0C = 0xff00a3cc
$base0D = 0xff7a5ccc
$base0E = 0xffb3a1e6
$base0F = 0xffce6f8f
