## Base16 Material Darker
# Author: Nate Peterson

$base00 = 0xff212121
$base01 = 0xff303030
$base02 = 0xff353535
$base03 = 0xff4a4a4a
$base04 = 0xffb2ccd6
$base05 = 0xffeeffff
$base06 = 0xffeeffff
$base07 = 0xffffffff
$base08 = 0xfff07178
$base09 = 0xfff78c6c
$base0A = 0xffffcb6b
$base0B = 0xffc3e88d
$base0C = 0xff89ddff
$base0D = 0xff82aaff
$base0E = 0xffc792ea
$base0F = 0xffff5370
