## Base16 Atelier Lakeside Light
# Author: Bram de Haan (http://atelierbramdehaan.nl)

$base00 = 0xffebf8ff
$base01 = 0xffc1e4f6
$base02 = 0xff7ea2b4
$base03 = 0xff7195a8
$base04 = 0xff5a7b8c
$base05 = 0xff516d7b
$base06 = 0xff1f292e
$base07 = 0xff161b1d
$base08 = 0xffd22d72
$base09 = 0xff935c25
$base0A = 0xff8a8a0f
$base0B = 0xff568c3b
$base0C = 0xff2d8f6f
$base0D = 0xff257fad
$base0E = 0xff6b6bb8
$base0F = 0xffb72dd2
