## Base16 Brush Trees
# Author: Abraham White &lt;abelincoln.white@gmail.com&gt;

$base00 = 0xffe3efef
$base01 = 0xffc9dbdc
$base02 = 0xffb0c5c8
$base03 = 0xff98afb5
$base04 = 0xff8299a1
$base05 = 0xff6d828e
$base06 = 0xff5a6d7a
$base07 = 0xff485867
$base08 = 0xffb38686
$base09 = 0xffd8bba2
$base0A = 0xffaab386
$base0B = 0xff87b386
$base0C = 0xff86b3b3
$base0D = 0xff868cb3
$base0E = 0xffb386b2
$base0F = 0xffb39f9f
