## Base16 Rebecca
# Author: Victor Borja (http://github.com/vic) based on Rebecca Theme (http://github.com/vic/rebecca-theme)

$base00 = 0xff292a44
$base01 = 0xff663399
$base02 = 0xff383a62
$base03 = 0xff666699
$base04 = 0xffa0a0c5
$base05 = 0xfff1eff8
$base06 = 0xffccccff
$base07 = 0xff53495d
$base08 = 0xffa0a0c5
$base09 = 0xffefe4a1
$base0A = 0xffae81ff
$base0B = 0xff6dfedf
$base0C = 0xff8eaee0
$base0D = 0xff2de0a7
$base0E = 0xff7aa5ff
$base0F = 0xffff79c6
