## Base16 Pasque
# Author: Gabriel Fontes (https://github.com/Misterio77)

$base00 = 0xff271c3a
$base01 = 0xff100323
$base02 = 0xff3e2d5c
$base03 = 0xff5d5766
$base04 = 0xffbebcbf
$base05 = 0xffdedcdf
$base06 = 0xffedeaef
$base07 = 0xffbbaadd
$base08 = 0xffa92258
$base09 = 0xff918889
$base0A = 0xff804ead
$base0B = 0xffc6914b
$base0C = 0xff7263aa
$base0D = 0xff8e7dc6
$base0E = 0xff953b9d
$base0F = 0xff59325c
