## Base16 Helios
# Author: Alex Meyer (https://github.com/reyemxela)

$base00 = 0xff1d2021
$base01 = 0xff383c3e
$base02 = 0xff53585b
$base03 = 0xff6f7579
$base04 = 0xffcdcdcd
$base05 = 0xffd5d5d5
$base06 = 0xffdddddd
$base07 = 0xffe5e5e5
$base08 = 0xffd72638
$base09 = 0xffeb8413
$base0A = 0xfff19d1a
$base0B = 0xff88b92d
$base0C = 0xff1ba595
$base0D = 0xff1e8bac
$base0E = 0xffbe4264
$base0F = 0xffc85e0d
