## Base16 PaperColor Dark
# Author: Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)

$base00 = 0xff1c1c1c
$base01 = 0xffaf005f
$base02 = 0xff5faf00
$base03 = 0xffd7af5f
$base04 = 0xff5fafd7
$base05 = 0xff808080
$base06 = 0xffd7875f
$base07 = 0xffd0d0d0
$base08 = 0xff585858
$base09 = 0xff5faf5f
$base0A = 0xffafd700
$base0B = 0xffaf87d7
$base0C = 0xffffaf00
$base0D = 0xffff5faf
$base0E = 0xff00afaf
$base0F = 0xff5f8787
