## Base16 pinky
# Author: Benjamin (https://github.com/b3nj5m1n)

$base00 = 0xff171517
$base01 = 0xff1b181b
$base02 = 0xff1d1b1d
$base03 = 0xff383338
$base04 = 0xffe7dbdb
$base05 = 0xfff5f5f5
$base06 = 0xffffffff
$base07 = 0xfff7f3f7
$base08 = 0xffffa600
$base09 = 0xff00ff66
$base0A = 0xff20df6c
$base0B = 0xffff0066
$base0C = 0xff6600ff
$base0D = 0xff00ffff
$base0E = 0xff007fff
$base0F = 0xffdf206c
