## Base16 Harmonic16 Light
# Author: Jannik Siebert (https://github.com/janniks)

$base00 = 0xfff7f9fb
$base01 = 0xffe5ebf1
$base02 = 0xffcbd6e2
$base03 = 0xffaabcce
$base04 = 0xff627e99
$base05 = 0xff405c79
$base06 = 0xff223b54
$base07 = 0xff0b1c2c
$base08 = 0xffbf8b56
$base09 = 0xffbfbf56
$base0A = 0xff8bbf56
$base0B = 0xff56bf8b
$base0C = 0xff568bbf
$base0D = 0xff8b56bf
$base0E = 0xffbf568b
$base0F = 0xffbf5656
