## Base16 Everforest
# Author: Sainnhe Park (https://github.com/sainnhe)

$base00 = 0xff2f383e
$base01 = 0xff374247
$base02 = 0xff4a555b
$base03 = 0xff859289
$base04 = 0xff9da9a0
$base05 = 0xffd3c6aa
$base06 = 0xffe4e1cd
$base07 = 0xfffdf6e3
$base08 = 0xff7fbbb3
$base09 = 0xffd699b6
$base0A = 0xffdbbc7f
$base0B = 0xff83c092
$base0C = 0xffe69875
$base0D = 0xffa7c080
$base0E = 0xffe67e80
$base0F = 0xffeaedc8
