## Base16 selenized-black
# Author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali

$base00 = 0xff181818
$base01 = 0xff252525
$base02 = 0xff3b3b3b
$base03 = 0xff777777
$base04 = 0xff777777
$base05 = 0xffb9b9b9
$base06 = 0xffdedede
$base07 = 0xffdedede
$base08 = 0xffed4a46
$base09 = 0xffe67f43
$base0A = 0xffdbb32d
$base0B = 0xff70b433
$base0C = 0xff3fc5b7
$base0D = 0xff368aeb
$base0E = 0xffa580e2
$base0F = 0xffeb6eb7
