## Base16 Catppuccin Mocha
# Author: https://github.com/catppuccin/catppuccin

$base00 = 0xff1e1e2e
$base01 = 0xff181825
$base02 = 0xff313244
$base03 = 0xff45475a
$base04 = 0xff585b70
$base05 = 0xffcdd6f4
$base06 = 0xfff5e0dc
$base07 = 0xffb4befe
$base08 = 0xfff38ba8
$base09 = 0xfffab387
$base0A = 0xfff9e2af
$base0B = 0xffa6e3a1
$base0C = 0xff94e2d5
$base0D = 0xff89b4fa
$base0E = 0xffcba6f7
$base0F = 0xfff2cdcd
