## Base16 Rosé Pine Moon
# Author: Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;

$base00 = 0xff232136
$base01 = 0xff2a273f
$base02 = 0xff393552
$base03 = 0xff59546d
$base04 = 0xff817c9c
$base05 = 0xffe0def4
$base06 = 0xfff5f5f7
$base07 = 0xffd9d7e1
$base08 = 0xffecebf0
$base09 = 0xffeb6f92
$base0A = 0xfff6c177
$base0B = 0xffea9a97
$base0C = 0xff3e8fb0
$base0D = 0xff9ccfd8
$base0E = 0xffc4a7e7
$base0F = 0xffb9b9bc
