## Base16 selenized-dark
# Author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali

$base00 = 0xff103c48
$base01 = 0xff184956
$base02 = 0xff2d5b69
$base03 = 0xff72898f
$base04 = 0xff72898f
$base05 = 0xffadbcbc
$base06 = 0xffcad8d9
$base07 = 0xffcad8d9
$base08 = 0xfffa5750
$base09 = 0xffed8649
$base0A = 0xffdbb32d
$base0B = 0xff75b938
$base0C = 0xff41c7b9
$base0D = 0xff4695f7
$base0E = 0xffaf88eb
$base0F = 0xfff275be
