## Base16 Nova
# Author: George Essig (https://github.com/gessig), Trevor D. Miller (https://trevordmiller.com)

$base00 = 0xff3c4c55
$base01 = 0xff556873
$base02 = 0xff6a7d89
$base03 = 0xff899ba6
$base04 = 0xff899ba6
$base05 = 0xffc5d4dd
$base06 = 0xff899ba6
$base07 = 0xff556873
$base08 = 0xff83afe5
$base09 = 0xff7fc1ca
$base0A = 0xffa8ce93
$base0B = 0xff7fc1ca
$base0C = 0xfff2c38f
$base0D = 0xff83afe5
$base0E = 0xff9a93e1
$base0F = 0xfff2c38f
