## Base16 Decaf
# Author: Alex Mirrington (https://github.com/alexmirrington)

$base00 = 0xff2d2d2d
$base01 = 0xff393939
$base02 = 0xff515151
$base03 = 0xff777777
$base04 = 0xffb4b7b4
$base05 = 0xffcccccc
$base06 = 0xffe0e0e0
$base07 = 0xffffffff
$base08 = 0xffff7f7b
$base09 = 0xffffbf70
$base0A = 0xffffd67c
$base0B = 0xffbeda78
$base0C = 0xffbed6ff
$base0D = 0xff90bee1
$base0E = 0xffefb3f7
$base0F = 0xffff93b3
