## Base16 Gruvbox Material Light, Soft
# Author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)

$base00 = 0xfff2e5bc
$base01 = 0xffebdbb2
$base02 = 0xffc9b99a
$base03 = 0xffa89984
$base04 = 0xff665c54
$base05 = 0xff654735
$base06 = 0xff3c3836
$base07 = 0xff282828
$base08 = 0xffc14a4a
$base09 = 0xffc35e0a
$base0A = 0xffb47109
$base0B = 0xff6c782e
$base0C = 0xff4c7a5d
$base0D = 0xff45707a
$base0E = 0xff945e80
$base0F = 0xffe78a4e
