## Base16 Chalk
# Author: Chris Kempson (http://chriskempson.com)

$base00 = 0xff151515
$base01 = 0xff202020
$base02 = 0xff303030
$base03 = 0xff505050
$base04 = 0xffb0b0b0
$base05 = 0xffd0d0d0
$base06 = 0xffe0e0e0
$base07 = 0xfff5f5f5
$base08 = 0xfffb9fb1
$base09 = 0xffeda987
$base0A = 0xffddb26f
$base0B = 0xffacc267
$base0C = 0xff12cfc0
$base0D = 0xff6fc2ef
$base0E = 0xffe1a3ee
$base0F = 0xffdeaf8f
