## Base16 Shades of Purple
# Author: Iolar Demartini Junior (http://github.com/demartini) based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode).

$base00 = 0xff1e1e3f
$base01 = 0xff43d426
$base02 = 0xfff1d000
$base03 = 0xff808080
$base04 = 0xff6871ff
$base05 = 0xffc7c7c7
$base06 = 0xffff77ff
$base07 = 0xffffffff
$base08 = 0xffd90429
$base09 = 0xfff92a1c
$base0A = 0xffffe700
$base0B = 0xff3ad900
$base0C = 0xff00c5c7
$base0D = 0xff6943ff
$base0E = 0xffff2c70
$base0F = 0xff79e8fb
