## Base16 Mocha
# Author: Chris Kempson (http://chriskempson.com)

$base00 = 0xff3b3228
$base01 = 0xff534636
$base02 = 0xff645240
$base03 = 0xff7e705a
$base04 = 0xffb8afad
$base05 = 0xffd0c8c6
$base06 = 0xffe9e1dd
$base07 = 0xfff5eeeb
$base08 = 0xffcb6077
$base09 = 0xffd28b71
$base0A = 0xfff4bc87
$base0B = 0xffbeb55b
$base0C = 0xff7bbda4
$base0D = 0xff8ab3b5
$base0E = 0xffa89bb9
$base0F = 0xffbb9584
