## Base16 Blue Forest
# Author: alonsodomin (https://github.com/alonsodomin)

$base00 = 0xff141f2e
$base01 = 0xff1e5c1e
$base02 = 0xff273e5c
$base03 = 0xffa0ffa0
$base04 = 0xff1e5c1e
$base05 = 0xffffcc33
$base06 = 0xff91ccff
$base07 = 0xff375780
$base08 = 0xfffffab1
$base09 = 0xffff8080
$base0A = 0xff91ccff
$base0B = 0xff80ff80
$base0C = 0xff80ff80
$base0D = 0xffa2cff5
$base0E = 0xff0099ff
$base0F = 0xffe7e7e7
