## Base16 PaperColor Light
# Author: Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)

$base00 = 0xffeeeeee
$base01 = 0xffaf0000
$base02 = 0xff008700
$base03 = 0xff5f8700
$base04 = 0xff0087af
$base05 = 0xff444444
$base06 = 0xff005f87
$base07 = 0xff878787
$base08 = 0xffbcbcbc
$base09 = 0xffd70000
$base0A = 0xffd70087
$base0B = 0xff8700af
$base0C = 0xffd75f00
$base0D = 0xffd75f00
$base0E = 0xff005faf
$base0F = 0xff005f87
