## Base16 Catppuccin Frappe
# Author: https://github.com/catppuccin/catppuccin

$base00 = 0xff303446
$base01 = 0xff292c3c
$base02 = 0xff414559
$base03 = 0xff51576d
$base04 = 0xff626880
$base05 = 0xffc6d0f5
$base06 = 0xfff2d5cf
$base07 = 0xffbabbf1
$base08 = 0xffe78284
$base09 = 0xffef9f76
$base0A = 0xffe5c890
$base0B = 0xffa6d189
$base0C = 0xff81c8be
$base0D = 0xff8caaee
$base0E = 0xffca9ee6
$base0F = 0xffeebebe
