## Base16 Windows 10 Light
# Author: Fergus Collins (https://github.com/C-Fergus)

$base00 = 0xfff2f2f2
$base01 = 0xffe5e5e5
$base02 = 0xffd9d9d9
$base03 = 0xffcccccc
$base04 = 0xffababab
$base05 = 0xff767676
$base06 = 0xff414141
$base07 = 0xff0c0c0c
$base08 = 0xffc50f1f
$base09 = 0xfff9f1a5
$base0A = 0xffc19c00
$base0B = 0xff13a10e
$base0C = 0xff3a96dd
$base0D = 0xff0037da
$base0E = 0xff881798
$base0F = 0xff16c60c
