## Base16 Tokyo City Dark
# Author: Michaël Ball

$base00 = 0xff171d23
$base01 = 0xff1d252c
$base02 = 0xff28323a
$base03 = 0xff526270
$base04 = 0xffb7c5d3
$base05 = 0xffd8e2ec
$base06 = 0xfff6f6f8
$base07 = 0xfffbfbfd
$base08 = 0xfff7768e
$base09 = 0xffff9e64
$base0A = 0xffb7c5d3
$base0B = 0xff9ece6a
$base0C = 0xff89ddff
$base0D = 0xff7aa2f7
$base0E = 0xffbb9af7
$base0F = 0xffbb9af7
