## Base16 OceanicNext
# Author: https://github.com/voronianski/oceanic-next-color-scheme

$base00 = 0xff1b2b34
$base01 = 0xff343d46
$base02 = 0xff4f5b66
$base03 = 0xff65737e
$base04 = 0xffa7adba
$base05 = 0xffc0c5ce
$base06 = 0xffcdd3de
$base07 = 0xffd8dee9
$base08 = 0xffec5f67
$base09 = 0xfff99157
$base0A = 0xfffac863
$base0B = 0xff99c794
$base0C = 0xff5fb3b3
$base0D = 0xff6699cc
$base0E = 0xffc594c5
$base0F = 0xffab7967
