## Base16 Rosé Pine
# Author: Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;

$base00 = 0xff191724
$base01 = 0xff1f1d2e
$base02 = 0xff26233a
$base03 = 0xff555169
$base04 = 0xff6e6a86
$base05 = 0xffe0def4
$base06 = 0xfff0f0f3
$base07 = 0xffc5c3ce
$base08 = 0xffe2e1e7
$base09 = 0xffeb6f92
$base0A = 0xfff6c177
$base0B = 0xffebbcba
$base0C = 0xff31748f
$base0D = 0xff9ccfd8
$base0E = 0xffc4a7e7
$base0F = 0xffe5e5e5
