## Base16 Da One Gray
# Author: NNB (https://github.com/NNBnh)

$base00 = 0xff181818
$base01 = 0xff282828
$base02 = 0xff585858
$base03 = 0xff888888
$base04 = 0xffc8c8c8
$base05 = 0xffffffff
$base06 = 0xffffffff
$base07 = 0xffffffff
$base08 = 0xfffa7883
$base09 = 0xffffc387
$base0A = 0xffff9470
$base0B = 0xff98c379
$base0C = 0xff8af5ff
$base0D = 0xff6bb8ff
$base0E = 0xffe799ff
$base0F = 0xffb3684f
