## Base16 Espresso
# Author: Unknown. Maintained by Alex Mirrington (https://github.com/alexmirrington)

$base00 = 0xff2d2d2d
$base01 = 0xff393939
$base02 = 0xff515151
$base03 = 0xff777777
$base04 = 0xffb4b7b4
$base05 = 0xffcccccc
$base06 = 0xffe0e0e0
$base07 = 0xffffffff
$base08 = 0xffd25252
$base09 = 0xfff9a959
$base0A = 0xffffc66d
$base0B = 0xffa5c261
$base0C = 0xffbed6ff
$base0D = 0xff6c99bb
$base0E = 0xffd197d9
$base0F = 0xfff97394
