## Base16 Gigavolt
# Author: Aidan Swope (http://github.com/Whillikers)

$base00 = 0xff202126
$base01 = 0xff2d303d
$base02 = 0xff5a576e
$base03 = 0xffa1d2e6
$base04 = 0xffcad3ff
$base05 = 0xffe9e7e1
$base06 = 0xffeff0f9
$base07 = 0xfff2fbff
$base08 = 0xffff661a
$base09 = 0xff19f988
$base0A = 0xffffdc2d
$base0B = 0xfff2e6a9
$base0C = 0xfffb6acb
$base0D = 0xff40bfff
$base0E = 0xffae94f9
$base0F = 0xff6187ff
