## Base16 Windows High Contrast
# Author: Fergus Collins (https://github.com/C-Fergus)

$base00 = 0xff000000
$base01 = 0xff1c1c1c
$base02 = 0xff383838
$base03 = 0xff545454
$base04 = 0xffa2a2a2
$base05 = 0xffc0c0c0
$base06 = 0xffdedede
$base07 = 0xfffcfcfc
$base08 = 0xfffc5454
$base09 = 0xff808000
$base0A = 0xfffcfc54
$base0B = 0xff54fc54
$base0C = 0xff54fcfc
$base0D = 0xff5454fc
$base0E = 0xfffc54fc
$base0F = 0xff008000
