## Base16 Framer
# Author: Framer (Maintained by Jesse Hoyos)

$base00 = 0xff181818
$base01 = 0xff151515
$base02 = 0xff464646
$base03 = 0xff747474
$base04 = 0xffb9b9b9
$base05 = 0xffd0d0d0
$base06 = 0xffe8e8e8
$base07 = 0xffeeeeee
$base08 = 0xfffd886b
$base09 = 0xfffc4769
$base0A = 0xfffecb6e
$base0B = 0xff32ccdc
$base0C = 0xffacddfd
$base0D = 0xff20bcfc
$base0E = 0xffba8cfc
$base0F = 0xffb15f4a
