## Base16 Unikitty Light
# Author: Josh W Lewis (@joshwlewis)

$base00 = 0xffffffff
$base01 = 0xffe1e1e2
$base02 = 0xffc4c3c5
$base03 = 0xffa7a5a8
$base04 = 0xff89878b
$base05 = 0xff6c696e
$base06 = 0xff4f4b51
$base07 = 0xff322d34
$base08 = 0xffd8137f
$base09 = 0xffd65407
$base0A = 0xffdc8a0e
$base0B = 0xff17ad98
$base0C = 0xff149bda
$base0D = 0xff775dff
$base0E = 0xffaa17e6
$base0F = 0xffe013d0
