## Base16 Tokyo Night Dark
# Author: Michaël Ball

$base00 = 0xff1a1b26
$base01 = 0xff16161e
$base02 = 0xff2f3549
$base03 = 0xff444b6a
$base04 = 0xff787c99
$base05 = 0xffa9b1d6
$base06 = 0xffcbccd1
$base07 = 0xffd5d6db
$base08 = 0xffc0caf5
$base09 = 0xffa9b1d6
$base0A = 0xff0db9d7
$base0B = 0xff9ece6a
$base0C = 0xffb4f9f8
$base0D = 0xff2ac3de
$base0E = 0xffbb9af7
$base0F = 0xfff7768e
