## Base16 selenized-light
# Author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali

$base00 = 0xfffbf3db
$base01 = 0xffece3cc
$base02 = 0xffd5cdb6
$base03 = 0xff909995
$base04 = 0xff909995
$base05 = 0xff53676d
$base06 = 0xff3a4d53
$base07 = 0xff3a4d53
$base08 = 0xffcc1729
$base09 = 0xffbc5819
$base0A = 0xffa78300
$base0B = 0xff428b00
$base0C = 0xff00978a
$base0D = 0xff006dce
$base0E = 0xff825dc0
$base0F = 0xffc44392
