## Base16 Unikitty Reversible
# Author: Josh W Lewis (@joshwlewis)

$base00 = 0xff2e2a31
$base01 = 0xff4b484e
$base02 = 0xff69666b
$base03 = 0xff878589
$base04 = 0xffa5a3a6
$base05 = 0xffc3c2c4
$base06 = 0xffe1e0e1
$base07 = 0xffffffff
$base08 = 0xffd8137f
$base09 = 0xffd65407
$base0A = 0xffdc8a0e
$base0B = 0xff17ad98
$base0C = 0xff149bda
$base0D = 0xff7864fa
$base0E = 0xffb33ce8
$base0F = 0xffd41acd
