## Base16 Windows 10
# Author: Fergus Collins (https://github.com/C-Fergus)

$base00 = 0xff0c0c0c
$base01 = 0xff2f2f2f
$base02 = 0xff535353
$base03 = 0xff767676
$base04 = 0xffb9b9b9
$base05 = 0xffcccccc
$base06 = 0xffdfdfdf
$base07 = 0xfff2f2f2
$base08 = 0xffe74856
$base09 = 0xffc19c00
$base0A = 0xfff9f1a5
$base0B = 0xff16c60c
$base0C = 0xff61d6d6
$base0D = 0xff3b78ff
$base0E = 0xffb4009e
$base0F = 0xff13a10e
