## Base16 Gruber
# Author: Patel, Nimai &lt;nimai.m.patel@gmail.com&gt;, colors from www.github.com/rexim/gruber-darker-theme

$base00 = 0xff181818
$base01 = 0xff453d41
$base02 = 0xff484848
$base03 = 0xff52494e
$base04 = 0xffe4e4ef
$base05 = 0xfff4f4ff
$base06 = 0xfff5f5f5
$base07 = 0xffe4e4ef
$base08 = 0xfff43841
$base09 = 0xffc73c3f
$base0A = 0xffffdd33
$base0B = 0xff73c936
$base0C = 0xff95a99f
$base0D = 0xff96a6c8
$base0E = 0xff9e95c7
$base0F = 0xffcc8c3c
