## Base16 Railscasts
# Author: Ryan Bates (http://railscasts.com)

$base00 = 0xff2b2b2b
$base01 = 0xff272935
$base02 = 0xff3a4055
$base03 = 0xff5a647e
$base04 = 0xffd4cfc9
$base05 = 0xffe6e1dc
$base06 = 0xfff4f1ed
$base07 = 0xfff9f7f3
$base08 = 0xffda4939
$base09 = 0xffcc7833
$base0A = 0xffffc66d
$base0B = 0xffa5c261
$base0C = 0xff519f50
$base0D = 0xff6d9cbe
$base0E = 0xffb6b3eb
$base0F = 0xffbc9458
