## Base16 Material Lighter
# Author: Nate Peterson

$base00 = 0xfffafafa
$base01 = 0xffe7eaec
$base02 = 0xffcceae7
$base03 = 0xffccd7da
$base04 = 0xff8796b0
$base05 = 0xff80cbc4
$base06 = 0xff80cbc4
$base07 = 0xffffffff
$base08 = 0xffff5370
$base09 = 0xfff76d47
$base0A = 0xffffb62c
$base0B = 0xff91b859
$base0C = 0xff39adb5
$base0D = 0xff6182b8
$base0E = 0xff7c4dff
$base0F = 0xffe53935
