## Base16 Silk Light
# Author: Gabriel Fontes (https://github.com/Misterio77)

$base00 = 0xffe9f1ef
$base01 = 0xffccd4d3
$base02 = 0xff90b7b6
$base03 = 0xff5c787b
$base04 = 0xff4b5b5f
$base05 = 0xff385156
$base06 = 0xff0e3c46
$base07 = 0xffd2faff
$base08 = 0xffcf432e
$base09 = 0xffd27f46
$base0A = 0xffcfad25
$base0B = 0xff6ca38c
$base0C = 0xff329ca2
$base0D = 0xff39aac9
$base0E = 0xff6e6582
$base0F = 0xff865369
