## Base16 UwUnicorn
# Author: Fernando Marques (https://github.com/RakkiUwU) and Gabriel Fontes (https://github.com/Misterio77)

$base00 = 0xff241b26
$base01 = 0xff2f2a3f
$base02 = 0xff46354a
$base03 = 0xff6c3cb2
$base04 = 0xff7e5f83
$base05 = 0xffeed5d9
$base06 = 0xffd9c2c6
$base07 = 0xffe4ccd0
$base08 = 0xff877bb6
$base09 = 0xffde5b44
$base0A = 0xffa84a73
$base0B = 0xffc965bf
$base0C = 0xff9c5fce
$base0D = 0xff6a9eb5
$base0E = 0xff78a38f
$base0F = 0xffa3a079
