## Base16 Twilight
# Author: David Hart (https://github.com/hartbit)

$base00 = 0xff1e1e1e
$base01 = 0xff323537
$base02 = 0xff464b50
$base03 = 0xff5f5a60
$base04 = 0xff838184
$base05 = 0xffa7a7a7
$base06 = 0xffc3c3c3
$base07 = 0xffffffff
$base08 = 0xffcf6a4c
$base09 = 0xffcda869
$base0A = 0xfff9ee98
$base0B = 0xff8f9d6a
$base0C = 0xffafc4db
$base0D = 0xff7587a6
$base0E = 0xff9b859d
$base0F = 0xff9b703f
