## Base16 Cupcake
# Author: Chris Kempson (http://chriskempson.com)

$base00 = 0xfffbf1f2
$base01 = 0xfff2f1f4
$base02 = 0xffd8d5dd
$base03 = 0xffbfb9c6
$base04 = 0xffa59daf
$base05 = 0xff8b8198
$base06 = 0xff72677e
$base07 = 0xff585062
$base08 = 0xffd57e85
$base09 = 0xffebb790
$base0A = 0xffdcb16c
$base0B = 0xffa3b367
$base0C = 0xff69a9a7
$base0D = 0xff7297b9
$base0E = 0xffbb99b4
$base0F = 0xffbaa58c
