## Base16 Gruvbox Material Dark, Medium
# Author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)

$base00 = 0xff292828
$base01 = 0xff32302f
$base02 = 0xff504945
$base03 = 0xff665c54
$base04 = 0xffbdae93
$base05 = 0xffddc7a1
$base06 = 0xffebdbb2
$base07 = 0xfffbf1c7
$base08 = 0xffea6962
$base09 = 0xffe78a4e
$base0A = 0xffd8a657
$base0B = 0xffa9b665
$base0C = 0xff89b482
$base0D = 0xff7daea3
$base0E = 0xffd3869b
$base0F = 0xffbd6f3e
