## Base16 Synth Midnight Terminal Dark
# Author: Michaël Ball (http://github.com/michael-ball/)

$base00 = 0xff050608
$base01 = 0xff1a1b1c
$base02 = 0xff28292a
$base03 = 0xff474849
$base04 = 0xffa3a5a6
$base05 = 0xffc1c3c4
$base06 = 0xffcfd1d2
$base07 = 0xffdddfe0
$base08 = 0xffb53b50
$base09 = 0xffea770d
$base0A = 0xffc9d364
$base0B = 0xff06ea61
$base0C = 0xff42fff9
$base0D = 0xff03aeff
$base0E = 0xffea5ce2
$base0F = 0xffcd6320
