## Base16 Eva
# Author: kjakapat (https://github.com/kjakapat)

$base00 = 0xff2a3b4d
$base01 = 0xff3d566f
$base02 = 0xff4b6988
$base03 = 0xff55799c
$base04 = 0xff7e90a3
$base05 = 0xff9fa2a6
$base06 = 0xffd6d7d9
$base07 = 0xffffffff
$base08 = 0xffc4676c
$base09 = 0xffff9966
$base0A = 0xffffff66
$base0B = 0xff66ff66
$base0C = 0xff4b8f77
$base0D = 0xff15f4ee
$base0E = 0xff9c6cd3
$base0F = 0xffbb64a9
