## Base16 Horizon Dark
# Author: Michaël Ball (http://github.com/michael-ball/)

$base00 = 0xff1c1e26
$base01 = 0xff232530
$base02 = 0xff2e303e
$base03 = 0xff6f6f70
$base04 = 0xff9da0a2
$base05 = 0xffcbced0
$base06 = 0xffdcdfe4
$base07 = 0xffe3e6ee
$base08 = 0xffe93c58
$base09 = 0xffe58d7d
$base0A = 0xffefb993
$base0B = 0xffefaf8e
$base0C = 0xff24a8b4
$base0D = 0xffdf5273
$base0E = 0xffb072d1
$base0F = 0xffe4a382
