## Base16 Tomorrow Night
# Author: Chris Kempson (http://chriskempson.com)

$base00 = 0xff1d1f21
$base01 = 0xff282a2e
$base02 = 0xff373b41
$base03 = 0xff969896
$base04 = 0xffb4b7b4
$base05 = 0xffc5c8c6
$base06 = 0xffe0e0e0
$base07 = 0xffffffff
$base08 = 0xffcc6666
$base09 = 0xffde935f
$base0A = 0xfff0c674
$base0B = 0xffb5bd68
$base0C = 0xff8abeb7
$base0D = 0xff81a2be
$base0E = 0xffb294bb
$base0F = 0xffa3685a
