## Base16 Ashes
# Author: Jannik Siebert (https://github.com/janniks)

$base00 = 0xff1c2023
$base01 = 0xff393f45
$base02 = 0xff565e65
$base03 = 0xff747c84
$base04 = 0xffadb3ba
$base05 = 0xffc7ccd1
$base06 = 0xffdfe2e5
$base07 = 0xfff3f4f5
$base08 = 0xffc7ae95
$base09 = 0xffc7c795
$base0A = 0xffaec795
$base0B = 0xff95c7ae
$base0C = 0xff95aec7
$base0D = 0xffae95c7
$base0E = 0xffc795ae
$base0F = 0xffc79595
