## Base16 Dracula
# Author: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

$base00 = 0xff282936
$base01 = 0xff3a3c4e
$base02 = 0xff4d4f68
$base03 = 0xff626483
$base04 = 0xff62d6e8
$base05 = 0xffe9e9f4
$base06 = 0xfff1f2f8
$base07 = 0xfff7f7fb
$base08 = 0xffea51b2
$base09 = 0xffb45bcf
$base0A = 0xff00f769
$base0B = 0xffebff87
$base0C = 0xffa1efe4
$base0D = 0xff62d6e8
$base0E = 0xffb45bcf
$base0F = 0xff00f769
