## Base16 Horizon Terminal Light
# Author: Michaël Ball (http://github.com/michael-ball/)

$base00 = 0xfffdf0ed
$base01 = 0xfffadad1
$base02 = 0xfff9cbbe
$base03 = 0xffbdb3b1
$base04 = 0xff948c8a
$base05 = 0xff403c3d
$base06 = 0xff302c2d
$base07 = 0xff201c1d
$base08 = 0xffe95678
$base09 = 0xfff9cec3
$base0A = 0xfffadad1
$base0B = 0xff29d398
$base0C = 0xff59e1e3
$base0D = 0xff26bbd9
$base0E = 0xffee64ac
$base0F = 0xfff9cbbe
