## Base16 Horizon Terminal Dark
# Author: Michaël Ball (http://github.com/michael-ball/)

$base00 = 0xff1c1e26
$base01 = 0xff232530
$base02 = 0xff2e303e
$base03 = 0xff6f6f70
$base04 = 0xff9da0a2
$base05 = 0xffcbced0
$base06 = 0xffdcdfe4
$base07 = 0xffe3e6ee
$base08 = 0xffe95678
$base09 = 0xfffab795
$base0A = 0xfffac29a
$base0B = 0xff29d398
$base0C = 0xff59e1e3
$base0D = 0xff26bbd9
$base0E = 0xffee64ac
$base0F = 0xfff09383
