## Base16 tender
# Author: Jacobo Tabernero (https://github/com/jacoborus/tender.vim)

$base00 = 0xff282828
$base01 = 0xff383838
$base02 = 0xff484848
$base03 = 0xff4c4c4c
$base04 = 0xffb8b8b8
$base05 = 0xffeeeeee
$base06 = 0xffe8e8e8
$base07 = 0xfffeffff
$base08 = 0xfff43753
$base09 = 0xffdc9656
$base0A = 0xffffc24b
$base0B = 0xffc9d05c
$base0C = 0xff73cef4
$base0D = 0xffb3deef
$base0E = 0xffd3b987
$base0F = 0xffa16946
