## Base16 vice
# Author: Thomas Leon Highbaugh thighbaugh@zoho.com

$base00 = 0xff17191e
$base01 = 0xff22262d
$base02 = 0xff3c3f4c
$base03 = 0xff383a47
$base04 = 0xff555e70
$base05 = 0xff8b9cbe
$base06 = 0xffb2bfd9
$base07 = 0xfff4f4f7
$base08 = 0xffff29a8
$base09 = 0xff85ffe0
$base0A = 0xfff0ffaa
$base0B = 0xff0badff
$base0C = 0xff8265ff
$base0D = 0xff00eaff
$base0E = 0xff00f6d9
$base0F = 0xffff3d81
