## Base16 Silk Dark
# Author: Gabriel Fontes (https://github.com/Misterio77)

$base00 = 0xff0e3c46
$base01 = 0xff1d494e
$base02 = 0xff2a5054
$base03 = 0xff587073
$base04 = 0xff9dc8cd
$base05 = 0xffc7dbdd
$base06 = 0xffcbf2f7
$base07 = 0xffd2faff
$base08 = 0xfffb6953
$base09 = 0xfffcab74
$base0A = 0xfffce380
$base0B = 0xff73d8ad
$base0C = 0xff3fb2b9
$base0D = 0xff46bddd
$base0E = 0xff756b8a
$base0F = 0xff9b647b
