## Base16 IR Black
# Author: Timothée Poisot (http://timotheepoisot.fr)

$base00 = 0xff000000
$base01 = 0xff242422
$base02 = 0xff484844
$base03 = 0xff6c6c66
$base04 = 0xff918f88
$base05 = 0xffb5b3aa
$base06 = 0xffd9d7cc
$base07 = 0xfffdfbee
$base08 = 0xffff6c60
$base09 = 0xffe9c062
$base0A = 0xffffffb6
$base0B = 0xffa8ff60
$base0C = 0xffc6c5fe
$base0D = 0xff96cbfe
$base0E = 0xffff73fd
$base0F = 0xffb18a3d
