## Base16 Snazzy
# Author: Chawye Hsu (https://github.com/chawyehsu) based on Hyper Snazzy Theme (https://github.com/sindresorhus/hyper-snazzy)

$base00 = 0xff282a36
$base01 = 0xff34353e
$base02 = 0xff43454f
$base03 = 0xff78787e
$base04 = 0xffa5a5a9
$base05 = 0xffe2e4e5
$base06 = 0xffeff0eb
$base07 = 0xfff1f1f0
$base08 = 0xffff5c57
$base09 = 0xffff9f43
$base0A = 0xfff3f99d
$base0B = 0xff5af78e
$base0C = 0xff9aedfe
$base0D = 0xff57c7ff
$base0E = 0xffff6ac1
$base0F = 0xffb2643c
