## Base16 Outrun Dark
# Author: Hugo Delahousse (http://github.com/hugodelahousse/)

$base00 = 0xff00002a
$base01 = 0xff20204a
$base02 = 0xff30305a
$base03 = 0xff50507a
$base04 = 0xffb0b0da
$base05 = 0xffd0d0fa
$base06 = 0xffe0e0ff
$base07 = 0xfff5f5ff
$base08 = 0xffff4242
$base09 = 0xfffc8d28
$base0A = 0xfff3e877
$base0B = 0xff59f176
$base0C = 0xff0ef0f0
$base0D = 0xff66b0ff
$base0E = 0xfff10596
$base0F = 0xfff003ef
