## Base16 Mountain
# Author: gnsfujiwara (https://github.com/gnsfujiwara)

$base00 = 0xff0f0f0f
$base01 = 0xff191919
$base02 = 0xff262626
$base03 = 0xff4c4c4c
$base04 = 0xffac8a8c
$base05 = 0xffcacaca
$base06 = 0xffe7e7e7
$base07 = 0xfff0f0f0
$base08 = 0xffac8a8c
$base09 = 0xffceb188
$base0A = 0xffaca98a
$base0B = 0xff8aac8b
$base0C = 0xff8aabac
$base0D = 0xff8f8aac
$base0E = 0xffac8aac
$base0F = 0xffac8a8c
