## Base16 Tomorrow Night Eighties
# Author: Chris Kempson (http://chriskempson.com)

$base00 = 0xff2d2d2d
$base01 = 0xff393939
$base02 = 0xff515151
$base03 = 0xff999999
$base04 = 0xffb4b7b4
$base05 = 0xffcccccc
$base06 = 0xffe0e0e0
$base07 = 0xffffffff
$base08 = 0xfff2777a
$base09 = 0xfff99157
$base0A = 0xffffcc66
$base0B = 0xff99cc99
$base0C = 0xff66cccc
$base0D = 0xff6699cc
$base0E = 0xffcc99cc
$base0F = 0xffa3685a
