## Base16 DanQing
# Author: Wenhan Zhu (Cosmos) (zhuwenhan950913@gmail.com)

$base00 = 0xff2d302f
$base01 = 0xff434846
$base02 = 0xff5a605d
$base03 = 0xff9da8a3
$base04 = 0xffcad8d2
$base05 = 0xffe0f0ef
$base06 = 0xffecf6f2
$base07 = 0xfffcfefd
$base08 = 0xfff9906f
$base09 = 0xffb38a61
$base0A = 0xfff0c239
$base0B = 0xff8ab361
$base0C = 0xff30dff3
$base0D = 0xffb0a4e3
$base0E = 0xffcca4e3
$base0F = 0xffca6924
