## Base16 Brogrammer
# Author: Vik Ramanujam (http://github.com/piggyslasher)

$base00 = 0xff1f1f1f
$base01 = 0xfff81118
$base02 = 0xff2dc55e
$base03 = 0xffecba0f
$base04 = 0xff2a84d2
$base05 = 0xff4e5ab7
$base06 = 0xff1081d6
$base07 = 0xffd6dbe5
$base08 = 0xffd6dbe5
$base09 = 0xffde352e
$base0A = 0xff1dd361
$base0B = 0xfff3bd09
$base0C = 0xff1081d6
$base0D = 0xff5350b9
$base0E = 0xff0f7ddb
$base0F = 0xffffffff
