## Base16 Circus
# Author: Stephan Boyer (https://github.com/stepchowfun) and Esther Wang (https://github.com/ewang12)

$base00 = 0xff191919
$base01 = 0xff202020
$base02 = 0xff303030
$base03 = 0xff5f5a60
$base04 = 0xff505050
$base05 = 0xffa7a7a7
$base06 = 0xff808080
$base07 = 0xffffffff
$base08 = 0xffdc657d
$base09 = 0xff4bb1a7
$base0A = 0xffc3ba63
$base0B = 0xff84b97c
$base0C = 0xff4bb1a7
$base0D = 0xff639ee4
$base0E = 0xffb888e2
$base0F = 0xffb888e2
