## Base16 Flat
# Author: Chris Kempson (http://chriskempson.com)

$base00 = 0xff2c3e50
$base01 = 0xff34495e
$base02 = 0xff7f8c8d
$base03 = 0xff95a5a6
$base04 = 0xffbdc3c7
$base05 = 0xffe0e0e0
$base06 = 0xfff5f5f5
$base07 = 0xffecf0f1
$base08 = 0xffe74c3c
$base09 = 0xffe67e22
$base0A = 0xfff1c40f
$base0B = 0xff2ecc71
$base0C = 0xff1abc9c
$base0D = 0xff3498db
$base0E = 0xff9b59b6
$base0F = 0xffbe643c
