## Base16 selenized-white
# Author: Jan Warchol (https://github.com/jan-warchol/selenized) / adapted to base16 by ali

$base00 = 0xffffffff
$base01 = 0xffebebeb
$base02 = 0xffcdcdcd
$base03 = 0xff878787
$base04 = 0xff878787
$base05 = 0xff474747
$base06 = 0xff282828
$base07 = 0xff282828
$base08 = 0xffbf0000
$base09 = 0xffba3700
$base0A = 0xffaf8500
$base0B = 0xff008400
$base0C = 0xff009a8a
$base0D = 0xff0054cf
$base0E = 0xff6b40c3
$base0F = 0xffdd0f9d
