## Base16 Catppuccin Macchiato
# Author: https://github.com/catppuccin/catppuccin

$base00 = 0xff24273a
$base01 = 0xff1e2030
$base02 = 0xff363a4f
$base03 = 0xff494d64
$base04 = 0xff5b6078
$base05 = 0xffcad3f5
$base06 = 0xfff4dbd6
$base07 = 0xffb7bdf8
$base08 = 0xffed8796
$base09 = 0xfff5a97f
$base0A = 0xffeed49f
$base0B = 0xffa6da95
$base0C = 0xff8bd5ca
$base0D = 0xff8aadf4
$base0E = 0xffc6a0f6
$base0F = 0xfff0c6c6
