## Base16 Horizon Light
# Author: Michaël Ball (http://github.com/michael-ball/)

$base00 = 0xfffdf0ed
$base01 = 0xfffadad1
$base02 = 0xfff9cbbe
$base03 = 0xffbdb3b1
$base04 = 0xff948c8a
$base05 = 0xff403c3d
$base06 = 0xff302c2d
$base07 = 0xff201c1d
$base08 = 0xfff7939b
$base09 = 0xfff6661e
$base0A = 0xfffbe0d9
$base0B = 0xff94e1b0
$base0C = 0xffdc3318
$base0D = 0xffda103f
$base0E = 0xff1d8991
$base0F = 0xffe58c92
