## Base16 Catppuccin Latte
# Author: https://github.com/catppuccin/catppuccin

$base00 = 0xffeff1f5
$base01 = 0xffe6e9ef
$base02 = 0xffccd0da
$base03 = 0xffbcc0cc
$base04 = 0xffacb0be
$base05 = 0xff4c4f69
$base06 = 0xffdc8a78
$base07 = 0xff7287fd
$base08 = 0xffd20f39
$base09 = 0xfffe640b
$base0A = 0xffdf8e1d
$base0B = 0xff40a02b
$base0C = 0xff179299
$base0D = 0xff1e66f5
$base0E = 0xff8839ef
$base0F = 0xffdd7878
